=== SENARAI CHANNEL IPTV ===


=== 🇲🇾 MALAYSIA ===
- TV1 HD (101)
- TV2 HD (102)
- TV3 (103)
- TV6
- TV Okey (146)
- TVS Sarawak (122)
- 8TV (148)
- TV9 (149)
- Salam HD
- SIAR
- Dunia Sinema
- Parlimen Malaysia
- Parlimen Malaysia 

=== ⚽ SPORTS ===
- Astro Arena HD (801)
- Astro Arena 2 HD (802)
- Astro Arena Bola (803)
- Astro Arena Bola 2 (804)
- Astro Grandstand (810)
- Astro Premier League (811)
- Astro Premier League 2 (812)
- Astro Premier League 3 HD (813)
- Astro Football HD (814)
- Astro Badminton HD (815)
- Astro Badminton 2 HD (816)
- Astro Sports Plus HD (817)
- Astro Premier League 4 HD (818)
- Astro Premier League 5 HD (819)
- beIN Sports (820)
- beIN Sports 2 (821)
- beIN Sports 3 (822)
- SPOTV (823)
- SPOTV2 (824)
- Eurosport (825)
- W-Sport (826)
- NBC Golf (831)
- Premier Sports (833)
- Astro Cricket HD (832)
- Sukan RTM
- Unifi Sports 1

=== 🎥 MOVIES ===
- HBO Family (144)
- HBO Hits (415)
- HBO (411)
- CINEMAX (412)
- SHOWCASE MOVIES (413)
- BOO (404)
- tvN Movies
- One (200)
- tvN HD (201)
- tvN Movies (202)
- Celestial Movies (309)
- Celestial Classic Movies (321)
- HITS Movies (163)

=== 🇰🇷 KOREAN & JAPANESE ===
- K+ (203)
- One (200)
- tvN HD (201)
- tvN Movies (202)
- KBS World (204)
- Animax
- GEM

=== 🇨🇳 CHINESE ===
- Astro Hua Hee Dai (333)
- CTI Asia (316)
- TVB Classic (305)
- TVB Jade (310)
- TVB Entertainment News (317)
- TVB Xing He (319)
- TVBS Asia (320)
- CCTV4 (335)
- Phoenix Chinese Channel (325)
- Phoenix Info News (326)

=== 🇮🇳 INDIAN / TAMIL / BOLLYWOOD ===
- Star Vijay HD (221)
- Sun Music HD (212)
- Sun TV HD (211)
- Astro Vellithirai (203)
- Zee Tamil (223)
- Astro Vaanavil (201)
- Box Office Thangathirai (241)
- Colors Hindi (116)
- Colors Tamil (222)
- Sun News (215)
- Sun Life (217)
- KTV (216)
- Adithya (214)
- Zee Cinema (251)
- BollywoodHD Movies
- BollywoodClassic Movies
- Madha TV

=== 📚 DOCUMENTARY & LIFESTYLE ===
- Animal Planet (556)
- Discovery Channel (552)
- Discovery Asia (553)
- History (555)
- Crime & Investigation (714)
- BBC Earth (554)
- BBC Lifestyle
- Love Nature (550)
- Love Nature 4K (551)
- Global Trekker (551)
- DMAX (716)
- HGTV (715)
- TLC (707)

=== 🎭 KIDS ===
- Astro Ceria (611)
- Astro Tutor TV
- Moonbug
- CBeebies
- Nick Jr
- Cartoon Network
- Nickelodeon (616)
- Disney Junior
- ZooMoo Kids

=== 📰 NEWS ===
- Astro Awani (501)
- CNN USA
- CBS News National
- CBN News National
- ABC News
- Bernama
- CNN
- MediaCorp CNA
- Berita RTM
- ABC Australia
- BBC News
- CNBC Asia
- DW (English)
- Bloomberg
- CGTN
- Al Jazeera English
- Washington Post TV
- Bloomberg Originals

=== 📻 RADIO ===
- KBS World Radio
- Boom Radio
- Red Radio
- RAKITA
- Best Of TikTok
- Melayu Klasik
- Hot FM
- Buletin FM
- Fly FM
- 8FM
- Molek FM
- HITZ
- MY
- LITE
- MIX
- ERA
- SINAR
- MELODY
- GEGAR
- Nasional FM
- AI FM
- ASYIK FM
- Astro Awani Radio
- Radio IKIM

=== 📺 SINGAPORE CHANNELS ===
- Channel 5
- Channel 8
- Channel U
- Channel Suria
- Channel Vasantham
- SPORT 1 (SGP)
- SPORT 2 (SGP)
- meWATCH 1
- meWATCH 2
- meWATCH oktolidays












**Disclaimer**  

Perkhidmatan IPTV ini disediakan sebagaimana adanya. Tidak semua saluran boleh diakses. Akan ada bbebebrapa channel yang error atas sebab-sebab tertentu seperti MAINTENANCE.
Sebarang saluran yang tidak dapat diakses akan dikemas kini dari semasa ke semasa oleh pihak admin. 
Perkhidmatan yang ditawarkan adalah dengan bayaran sekali seumur hidup (LIFETIME). 
Anda hanya perlu bayar sekali dan boleh menggunakannya selagi ia berfungsi. 
Kami tidak bertanggungjawab ke atas sebarang perubahan, gangguan atau penamatan saluran oleh pihak ketiga.  

Terima kasih atas sokongan anda!
